{
    "COMMON": {
        "LEARN_MORE": "Scoprire di più",
        "SELECT_COUNTRY": "Seleziona paese",
        "COUNTRIES": {
            "AFG": "Afghanistan",
            "ALA": "Isole Aland",
            "ALB": "Albania",
            "DZA": "Algeria",
            "ASM": "Samoa americane",
            "AND": "Andorra",
            "AGO": "Angola",
            "AIA": "Anguilla",
            "ATA": "Antartide",
            "ATG": "Antigua e Barbuda",
            "ARG": "Argentina",
            "ARM": "Armenia",
            "ABW": "Aruba",
            "AUS": "Australia",
            "AUT": "Austria",
            "AZE": "Azerbaigian",
            "BHS": "Bahamas",
            "BHR": "Bahrain",
            "BGD": "Bangladesh",
            "BRB": "Barbados",
            "BLR": "Bielorussia",
            "BEL": "Belgio",
            "BLZ": "Belize",
            "BEN": "Benin",
            "BMU": "Bermuda",
            "BTN": "Bhutan",
            "BOL": "Bolivia",
            "BES": "Bonaire, Sint Eustatius e Saba",
            "BIH": "Bosnia-Erzegovina",
            "BWA": "Botswana",
            "BVT": "Isola di Bouvet",
            "BRA": "Brasile",
            "IOT": "Territorio britannico dell'Oceano Indiano",
            "VGB": "Isole Vergini (GB)",
            "BRN": "Brunei",
            "BGR": "Bulgaria",
            "BFA": "Burkina Faso",
            "BDI": "Burundi",
            "KHM": "Cambogia",
            "CMR": "Camerun",
            "CAN": "Canada",
            "CPV": "Capo Verde",
            "CYM": "Isole Cayman",
            "CAF": "Repubblica Centrafricana",
            "TCD": "Ciad",
            "CHL": "Cile",
            "CHN": "Cina",
            "CXR": "Isola di Natale",
            "CCK": "Isole Cocos",
            "COL": "Colombia",
            "COM": "Comore",
            "COG": "Congo",
            "COK": "Isole Cook",
            "CRI": "Costa Rica",
            "HRV": "Croazia",
            "CUB": "Cuba",
            "CUW": "Curaçao",
            "CYP": "Cipro",
            "CZE": "Repubblica Ceca",
            "CIV": "Costa d'Avorio",
            "DNK": "Danimarca",
            "DJI": "Gibuti",
            "DMA": "Dominica",
            "DOM": "Repubblica Dominicana",
            "ECU": "Ecuador",
            "EGY": "Egitto",
            "SLV": "El Salvador",
            "GNQ": "Guinea Equatoriale",
            "ERI": "Eritrea",
            "EST": "Estonia",
            "ETH": "Etiopia",
            "FLK": "Isole Falkland",
            "FRO": "Isole Færoer",
            "FJI": "Figi",
            "FIN": "Finlandia",
            "FRA": "Francia",
            "GUF": "Guayana Francese",
            "PYF": "Polinesia Francese",
            "ATF": "Territori Francesi d'Oltremare",
            "GAB": "Gabon",
            "GMB": "Gambia",
            "GEO": "Georgia",
            "DEU": "Germania",
            "GHA": "Ghana",
            "GIB": "Gibilterra",
            "GRC": "Grecia",
            "GRL": "Groenlandia",
            "GRD": "Grenada",
            "GLP": "Guadalupa",
            "GUM": "Guam",
            "GTM": "Guatemala",
            "GGY": "Guernsey",
            "GIN": "Guinea",
            "GNB": "Guinea Bissau",
            "GUY": "Guyana",
            "HTI": "Haiti",
            "HMD": "Isole Heard e McDonald",
            "HND": "Honduras",
            "HKG": "Hong Kong",
            "HUN": "Ungheria",
            "ISL": "Islanda",
            "IND": "India",
            "IDN": "Indonesia",
            "IRN": "Iran",
            "IRQ": "Iraq",
            "IRL": "Irlanda",
            "IMN": "Isola di Man",
            "ISR": "Israele",
            "ITA": "Italia",
            "JAM": "Giamaica",
            "JPN": "Giappone",
            "JEY": "Jersey",
            "JOR": "Giordania",
            "KAZ": "Kazakhstan",
            "KEN": "Kenya",
            "KIR": "Kiribati",
            "KWT": "Kuwait",
            "KGZ": "Kirghizistan",
            "LAO": "Laos",
            "LVA": "Lettonia",
            "LBN": "Libano",
            "LSO": "Lesotho",
            "LBR": "Liberia",
            "LBY": "Libia",
            "LIE": "Liechtenstein",
            "LTU": "Lituania",
            "LUX": "Lussemburgo",
            "MAC": "Macao",
            "MKD": "Macedonia",
            "MDG": "Madagascar",
            "MWI": "Malawi",
            "MYS": "Malaysia",
            "MDV": "Maldive",
            "MLI": "Mali",
            "MLT": "Malta",
            "MHL": "Isole Marshall",
            "MTQ": "Martinica",
            "MRT": "Mauritania",
            "MUS": "Maurizio",
            "MYT": "Mayotta",
            "MEX": "Messico",
            "FSM": "Micronesia",
            "MDA": "Moldavia",
            "MCO": "Monaco",
            "MNG": "Mongolia",
            "MNE": "Montenegro",
            "MSR": "Montserrat",
            "MAR": "Marocco",
            "MOZ": "Mozambico",
            "MMR": "Myanmar",
            "NAM": "Namibia",
            "NRU": "Nauru",
            "NPL": "Nepal",
            "NLD": "Paesi Bassi",
            "ANT": "Antille Olandesi",
            "NCL": "Nuova Caledonia",
            "NZL": "Nuova Zelanda",
            "NIC": "Nicaragua",
            "NER": "Niger",
            "NGA": "Nigeria",
            "NIU": "Niue",
            "NFK": "Isola Norfolk",
            "PRK": "Corea del Nord",
            "MNP": "Isole Marianne settentrionali",
            "NOR": "Norvegia",
            "OMN": "Oman",
            "PAK": "Pakistan",
            "PLW": "Palau",
            "PSE": "Palestina",
            "PAN": "Panama",
            "PNG": "Papua Nuova Guinea",
            "PRY": "Paraguay",
            "PER": "Perù",
            "PHL": "Filippine",
            "PCN": "Pitcairn",
            "POL": "Polonia",
            "PRT": "Portogallo",
            "PRI": "Puerto Rico",
            "QAT": "Qatar",
            "REU": "Reunion",
            "ROU": "Romania",
            "RUS": "Russia",
            "RWA": "Ruanda",
            "BLM": "Saint Barthélemy",
            "SHN": "Sant'Elena",
            "KNA": "Saint Kitts e Nevis",
            "LCA": "Sainte Lucia",
            "MAF": "Saint Martin",
            "SPM": "Saint Pierre e Miquelon",
            "VCT": "Saint Vincent e Grenadine",
            "WSM": "Samoa",
            "SMR": "San Marino",
            "STP": "São Tomé e Principe",
            "SAU": "Arabia Saudita",
            "SEN": "Senegal",
            "SRB": "Serbia",
            "SYC": "Seychelles",
            "SLE": "Sierra Leone",
            "SGP": "Singapore",
            "SXM": "Sint Maarten (parte olandese)",
            "SVK": "Slovacchia",
            "SVN": "Slovenia",
            "SLB": "Isole Solomon",
            "SOM": "Somalia",
            "ZAF": "Sudafrica",
            "SGS": "Georgia del sud e isole Sandwich meridionali",
            "KOR": "Corea del Sud",
            "SSD": "Sudan del Sud",
            "ESP": "Spagna",
            "LKA": "Sri Lanka",
            "SDN": "Sudan",
            "SUR": "Suriname",
            "SJM": "Svalbard e Jan Mayen",
            "SWZ": "Swaziland",
            "SWE": "Svezia",
            "CHE": "Svizzera",
            "SYR": "Siria",
            "TWN": "Taiwan",
            "TJK": "Tagikistan",
            "TZA": "Tanzania",
            "THA": "Thailandia",
            "COD": "Repubblica democratica del Congo",
            "TLS": "Timor Leste",
            "TGO": "Togo",
            "TKL": "Tokelau",
            "TON": "Tonga",
            "TTO": "Trinidad e Tobago",
            "TUN": "Tunisia",
            "TUR": "Turchia",
            "TKM": "Turkmenistan",
            "TCA": "Isole Turks e Caicos",
            "TUV": "Tuvalu",
            "VIR": "Isole Vergini (USA)",
            "UGA": "Uganda",
            "UKR": "Ucraina",
            "ARE": "Emirati Arabi Uniti",
            "GBR": "Regno Unito",
            "USA": "Stati Uniti",
            "UMI": "Isole minori lontane degli Stati Uniti",
            "URY": "Uruguay",
            "UZB": "Uzbekistan",
            "VUT": "Vanuatu",
            "VAT": "Città del Vaticano",
            "VEN": "Venezuela",
            "VNM": "Vietnam",
            "WLF": "Wallis e Futuna",
            "ESH": "Sahara Occidentale",
            "YEM": "Yemen",
            "ZMB": "Zambia",
            "ZWE": "Zimbabwe"
        },
        "LEARN_MORE2": "Per saperne di più2",
        "LEARN_MORE3": "Scopri di più 3",
        "SELECT_COUNTRY2": "Seleziona il paese"
    },
    "SKIP_LINKS": {
        "CONTENT_ANCHOR": "[IT]Skip to content",
        "FOOTER_ANCHOR": "[IT]Skip to footer navigation"
    },
    "EXPIRED_SESSION": {
        "TITLE": "[IT]Sessione scaduta",
        "MESSAGE": "[IT]Procedi con una nuova autenticazione."
    },
    "DASHBOARD": {
        "DASHBOARD_TITLE": "Il mio account",
        "PERSONAL_INFORMATION": "Dati personali",
        "LOGIN": "Impostazioni di login",
        "CONNECTED_RP": "I miei servizi online",
        "VERIFIED_IDENTITY": "La mia identità verificata",
        "WELCOME": "Benvenuto\/a",
        "SUBMIT_TITLE_SUCCESS": "Successo.",
        "SUBMIT_TITLE_SUCCESS_MESSAGE": "Le modifiche sono state registrate",
        "HAS_PENDING_MESSAGE": "[IT]You have <a href=\"{{url}}\" target=\"_self\">pending identity checks<\/a>"
    },
    "NAV": {
        "PERSONAL_INFO": "Dati personali",
        "LOGIN_INFO": "Impostazioni di login",
        "ONLINE_SERVICES": "I miei servizi online",
        "VERIFIED_IDENTITY": "La mia identità verificata",
        "CUSTOMER_SUPPORT": "Contattare il servizio clienti",
        "LOGIN": "Login",
        "LOGOUT": "Logout",
        "TOGGLE": "Toggle menu",
        "TOGGLE_PANEL": "Toggle panel",
        "ACTIVE": "attivo",
        "CUSTOMER_SERVICE": "Servizio clienti"
    },
    "AUTH_REQUIRED": {
        "TITLE": "Login",
        "BODY": "Eseguire il login",
        "GOTO_OPENAM": "Login",
        "GOTO_HOMEPAGE": "Annulla"
    },
    "USER": {
        "LOAD_USER_PROFILE_FAIL": "Si è verificato un errore tecnico (GENERAL). Si prega di riprovare più tardi."
    },
    "MODAL": {
        "TITLE_DEFAULT": "Attenzione",
        "TITLE_ERROR": "Errore",
        "CLOSE": "Chiudi"
    },
    "PAGE_START": {
        "START": "[IT]Inizia id check Poststelle"
    },
    "ERROR": {
        "DEFAULT": "[IT]Campo non valido"
    },
    "ACTIONS": {
        "BACK": "[IT]Zurück",
        "ADD": "[IT]Hinzufügen",
        "CONTINUE": "[IT]Weiter",
        "VERIFY": "[IT]Prüfen",
        "ABORT": "[IT]Abbrechen",
        "DELETE": "[IT]Löschen"
    },
    "FOOTER": {
        "ABOUT": "Informazioni su SwissID",
        "SUPPORT": "Servizio clienti",
        "PRIVACY_POLICY": "Disposizioni per la protezione dei dati",
        "GTC": "Condizioni generali di contratto",
        "FAQ": "Domande frequenti",
        "SWISSSIGN": "SwissSign Group SA"
    },
    "LOGININFO": {
        "TITLE": "Impostazioni di login",
        "SUB_TITLE": "Qui potete gestire le vostre impostazioni di login e inserire o rimuovere nel vostro conto un livello di protezione supplementare.",
        "CHANGE_SUCCESS": "Le modifiche sono state salvate.",
        "SUCCESS": "Successo.",
        "FAILURE": "Errore.",
        "EMAIL": "Indirizzo e-mail",
        "PASSWORD": "Password",
        "PASSWORD_DESC": "Modificata il {{pwdChangedTime}}",
        "TWO_FACTOR_AUTHENTICATION": "Autenticazione a due fattori",
        "TWO_FACTOR_AUTHENTICATION_DESC": "L'autenticazione a due fattori inserisce nel vostro conto un livello di protezione supplementare. Attivate questo servizio per potervi in futuro registrare ai servizi online che richiedono un secondo fattore.",
        "TWO_FACTOR_LOGIN": "SMS",
        "SMS_TO": "Sarà inviato per SMS un codice al {{phoneNum}}.",
        "TWO_FACTOR_CROSS_OFF_LIST_LOGIN": "Lista di codici monouso",
        "TWO_FACTOR_COL_NOTACTIVE_DESC": "La lista di codici monouso sostituisce il codice SMS in caso di smarrimento del telefono cellulare o assenza del segnale di ricezione.",
        "TWO_FACTOR_COL_ACTIVE_DESC": "Sono disponibili altri {{unusedNumber}} codici sulla lista di codici monouso del {{from}}. Se necessario è possibile creare una nuova lista di codici monouso.",
        "TWO_FACTOR_COL_ACTIVATE_BUTTON": "Attiva",
        "TWO_FACTOR_COL_SHOW_BUTTON": "Visualizza lista di codici monouso",
        "TWO_FACTOR_COL_DELETE_BUTTON": "Elimina lista di codici monouso",
        "BACK": "Indietro",
        "CHANGE": "Modifica",
        "REGISTER": "Registra",
        "CREATE_CODE": "Crea nuovo codice",
        "CODE_CREATED_DATE": "Ultima data di creazione codice: {{accountRecoveryCodeGeneratedAt}}",
        "LOAD_ASSIGNED_APPLICATIONS_FAILED": "Si è verificato un errore tecnico (USM301.1). Si prega di riprovare più tardi.",
        "LOAD_TRUSTED_DEVICES_FAILED": "Si è verificato un errore tecnico (USM301.2). Si prega di riprovare più tardi.",
        "LOAD_OAUTH_DEVICES_FAILED": "Si è verificato un errore tecnico (USM301.3). Si prega di riprovare più tardi.",
        "LOAD_PUSH_DEVICES_FAILED": "Si è verificato un errore tecnico (USM301.4). Si prega di riprovare più tardi.",
        "LOAD_MOBILEID_INFO_FAILED": "Si è verificato un errore tecnico (USM301.7). Si prega di riprovare più tardi.",
        "REGISTER_PHONE": "Per attivare il secondo fattore per SMS, si prega di inserire il numero cellulare.",
        "SWISS_ID_APP": {
            "LABEL": "SwissID App",
            "REGISTERED_TEXT": "La richiesta di login sarà inviata al dispositivo mobile {{deviceName}}.",
            "DETAILS": "Dettagli",
            "UNREGISTERED_TEXT_SECOND_FACTOR": "L’app SwissID può essere attivata come secondo fattore in alternativa agli SMS o a Mobile ID.",
            "REGISTER_FAQ": "Scoprire di più"
        },
        "MOBILE_ID": {
            "LABEL": "Mobile ID",
            "DETAILS": "Dettagli",
            "REGISTERED_TEXT": "La richiesta di login sarà inviata al numero {{phoneNum}}.",
            "UNREGISTERED_TEXT_SECOND_FACTOR": "Mobile ID può essere attivato come secondo fattore in alternativa agli SMS.",
            "REGISTER_MORE_INFO": "Scoprire di più",
            "REGISTER": "Attiva",
            "UNREGISTER": "Disattiva",
            "REGISTRATION_SUCCESS": "L’autenticazione a due fattori con Mobile ID è stata attivata.",
            "REGISTRATION_ERROR": "Non è stato possibile attivare l'autenticazione a due fattori con Mobile ID. Si prega di riprovare."
        },
        "RECOVERY_CODE": "Codice di recupero account",
        "OPTIONS": "Servizi supplementari",
        "OPTIONS_DESC": "Qui trovate utili servizi supplementari che potrete attivare o disattivare all'occorrenza.",
        "TWO_FACTOR_ALWAYS": {
            "TITLE": "Autenticazione sempre con secondo fattore",
            "ACTIVE": "L'autenticazione a due fattori è attivata per tutti i servizi online.",
            "NOT_ACTIVE": "Questo servizio aumenta la sicurezza del vostro conto. Attivatelo per potervi registrare in futuro presso ogni servizio online con un secondo fattore.",
            "ACTIVATE": "Attiva",
            "DEACTIVATE": "Disattiva",
            "FAILURE": {
                "TITLE": "Errore.",
                "MESSAGE": "Si è verificato un errore, riprova più tardi."
            }
        }
    },
    "PERSONALINFO": {
        "TITLE": "Dati personali",
        "SUB_TITLE": "Qui è possibile aggiornare i dati personali e l’indirizzo per la corrispondenza.",
        "SUB_TITLE_PERSONALDATA": "Dati personali",
        "SUB_TITLE_CORRESPONDENCEDATA": "Indirizzo per la corrispondenza",
        "GENDER": "Appellativo",
        "MALE": "Signor",
        "FEMALE": "Signora",
        "FIRST_NAME": "Nome",
        "LAST_NAME": "Cognome",
        "STREET_ADDRESS_1": "Via e numero civico",
        "STREET_ADDRESS_2": "Complemento d’indirizzo 1",
        "STREET_ADDRESS_3": "Complemento d’indirizzo 2",
        "POSTAL_CODE": "Codice Postale",
        "LOCALITY": "Domicilio",
        "COUNTRY": "Paese",
        "PREFERRED_LOCALE": "Lingua di corrispondenza",
        "PREFERRED_TIMEZONE": "Fuso orario",
        "SUBMIT": "Salva",
        "CANCEL": "Indietro",
        "SUBMIT_TITLE_SUCCESS": "Successo.",
        "SUBMIT_TITLE_SUCCESS_MESSAGE": "Le modifiche sono state salvate",
        "SUBMIT_TITLE_FAILED": "Errore.",
        "SUBMIT_TITLE_FAILED_MESSAGE": "Si è verificato un errore tecnico (USM201.1). Si prega di riprovare più tardi.",
        "PAGE_ERROR": "Verificare e correggere gli errori.",
        "CANNOT_BE_EMPTY": "Questo campo non può essere vuoto",
        "FIELD_TOO_LONG_FIRSTNAME": "Il nome non può superare i 35 caratteri.",
        "FIELD_TOO_LONG_LASTNAME": "Il cognome non può superare i 35 caratteri.",
        "FIELD_ILLEGAL_CHARACTERS": "Questo campo contiene caratteri speciali.",
        "SUBSCRIBE_NEWSLETTER": "Iscrizione alla newsletter di SwissID ",
        "LOAD_USER_PROFILE_FAILED": ""
    },
    "RELAY_PARTY": {
        "TITLE": "I miei servizi online",
        "SUB_TITLE": "SwissID è utilizzata per i seguenti servizi online e sono autorizzati i dati indicati qui:",
        "REVOKE_CONSENT": "Revoca autorizzazione dati",
        "REVOKE_CONSENT_SUCCESS": "L'autorizzazione dei dati è stata revocata.",
        "REVOKE_CONSENT_ERROR": "Impossibile revocare l'autorizzazione dei dati. Si prega di riprovare più tardi.",
        "SUBMIT": "Revoca autorizzazione dati",
        "SUCCESS": "Successo",
        "ERROR": "Errore.",
        "CONFIRM_TITLE": "Revoca autorizzazione dati",
        "CONFIRM_SUBTITLE": "Revocare veramente l’autorizzazione dati a {{client}}? Confermando non sarà più possibile utilizzare determinati servizi di {{client}}.",
        "CONFIRM_SUBTITLE2": "I dati personali e l'account utente presso {{client}} non saranno in tal modo eliminati.",
        "BACK": "Indietro",
        "LOAD_USER_APPLICATIONS_FAILED": "Si è verificato un errore tecnico (USM402.1). Si prega di riprovare più tardi.",
        "SHARED_DATA": "Dati condivisi",
        "FAQ_WHO_CAN_ACCESS_MY_DATA_PARAMETER": "sicurezzaprotezione-dei-dati",
        "NO_APPLICATIONS": "Non ha ancora autorizzato i dati per nessun servizio online."
    },
    "REGISTERED_DEVICE": {
        "TITLE": "Il mio dispositivo mobile",
        "UNREGISTER": "Disattivare l’app SwissID",
        "CHANGE_DEVICE_FAQ": "Scoprire di più",
        "BACK": "Indietro",
        "LABEL": {
            "UUID": "ID dispositivo",
            "NAME": "Nome dispositivo",
            "MODEL": "Nome modello",
            "DEVICE_NUMBER": "Numero apparecchio",
            "LINKED_AT": "Attivato il"
        },
        "LOAD_PUSH_DEVICES_FAILED": "Si è verificato un errore tecnico (USM301.5). Si prega di riprovare più tardi.",
        "SUCCESS": "Successo.",
        "UNREGISTER_SUCCESS": "L’autenticazione a due fattori con l’app SwissID è stata disattivata.",
        "UNREGISTER_ERROR": "Non è stato possibile disattivare l'autenticazione a due fattori con l’app SwissID. Si prega di riprovare.",
        "SUBMIT": "Prosegui",
        "CANCEL": "Annulla",
        "UNREGISTER_TITLE": "Disattivare l’app SwissID",
        "UNREGISTER_BODY": "Disattivare l’autenticazione a due fattori con l’app SwissID per l’account SwissID {{sidOwner}}? Continuando, non sarà più possibile eseguire il login con l’app SwissID."
    },
    "RECOVERY_CODE": {
        "TITLE": "Codice di recupero account",
        "SUB_TITLE": "Con questo codice di recupero può autenticarsi nel suo account SwissID, se non ha più accesso al suo numero cellulare.",
        "INSTRUCTIONS": "La preghiamo di scrivere il codice e custodirlo in un luogo sicuro.",
        "CONTINUE": "Prosegui",
        "GET_CODE": {
            "SUCCESS": {
                "TITLE": "Successo.",
                "MESSAGE": "Codice generato."
            },
            "FAILURE": {
                "TITLE": "Errore.",
                "MESSAGE": "La generazione del codice è fallita. Si prega di riprovare."
            }
        }
    },
    "TWO_FACTOR_CROSS_OFF_LIST_LOGIN": {
        "TITLE": "Lista di codici monouso per il login SwissID",
        "SUB_TITLE": "Stampare la lista di codici monouso e conservarla in un luogo sicuro.",
        "BODY": {
            "TEXT": "<p>Ogni codice è utilizzabile una sola volta.<\/p><p>Ulteriori informazioni sull’utilizzo della lista di codici monouso sono disponibili su <a href=\"{{ urlFaq }}\" target=\"_blank\">{{ urlFaq }}<\/a>.<\/p>",
            "TEXT_PRINT": "<p>Ogni codice è utilizzabile una sola volta.<\/p><p>Ulteriori informazioni sull’utilizzo della lista di codici monouso sono disponibili su {{ urlFaq }}<\/p>",
            "GENERATION_DATE": "Questa lista di codici monouso è stata generata il {{genDate}}.",
            "NEW_GENERATION": "Genera nuova lista di codici monouso"
        },
        "USED": "usato",
        "PRINT_BUTTON": "Stampa lista di codici monouso",
        "BACK": "Indietro",
        "GET_CODES": {
            "FAILURE": {
                "TITLE": "Errore",
                "MESSAGE": "Si è verificato un errore tecnico (USM341.1). Si prega di riprovare più tardi."
            }
        },
        "DELETE_CODES": {
            "GENERAL_ERROR": {
                "TITLE": "Errore",
                "MESSAGE": "Si è verificato un errore tecnico (USM301.6). Si prega di riprovare più tardi."
            },
            "2FA_ERROR": {
                "TITLE": "Errore",
                "MESSAGE": "Impossibile eliminare la lista di codici monouso. A questo scopo attivare innanzitutto un altro secondo fattore e riprovare."
            },
            "SUCCESS": {
                "TITLE": "Successo.",
                "MESSAGE": "Lista di codici monouso eliminata!"
            }
        }
    },
    "PHONE_REQUIRED": {
        "CROSSOFF_LIST": {
            "TITLE": "Attiva lista di codici monouso",
            "MESSAGE": "Per attivare la lista di codici monouso, registrare e confermare innanzitutto il proprio numero cellulare. Sarà generata dunque una lista di codici monouso da stampare."
        },
        "GENERIC": {
            "TITLE": "Numero cellulare richiesto",
            "MESSAGE": "Per attivare questo servizio, registrare e confermare innanzitutto il proprio numero cellulare."
        },
        "CANCEL": "Annulla",
        "CONTINUE": "Avanti"
    },
    "NEWCOL": {
        "ERROR": {
            "TITLE": "Errore.",
            "AUTH_ROUTE": "Autenticazione utente non riuscita.",
            "USER_PROFILE": "Impossibile caricare il profilo utente.",
            "BACKUP_CODES": "Impossibile generare la lista di codici monouso. Si prega di riprovare."
        }
    },
    "MOBILEID_DEVICE": {
        "SUCCESS": "Successo.",
        "UNREGISTER_SUCCESS": "L’autenticazione a due fattori con Mobile ID è stata disattivata.",
        "UNREGISTER_ERROR_TITLE": "Errore.",
        "UNREGISTER_ERROR": "Non è stato possibile disattivare l'autenticazione a due fattori con Mobile ID. Si prega di riprovare.",
        "SUBMIT": "Avanti",
        "CANCEL": "Annulla",
        "UNREGISTER_TITLE": "Disattivare Mobile ID",
        "UNREGISTER_BODY": "L’autenticazione a due fattori con Mobile ID sta per essere disattivata. Continuando, non sarà più possibile eseguire il login con Mobile ID."
    },
    "AUTH": {
        "WELCOME": "Benvenuto\/a",
        "GO_TO_LOGIN_PAGE": "[IT]Autenticati su ForgeRock",
        "USER_LOGGED": "[IT]L'utente {{ id }} è autenticato.",
        "LOGOUT": "Logout"
    }
}